{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "claire",
  "version": "0.8.1",
  "description": "A de-priming adversarial critic for Claude Code. Ask Claire for an outside read — /claire:challenge on a plan or claim, /claire:blank for a cold take — and she strips your brief of the answer you're hoping for before a separate critic responds, so you get a genuine challenge, not agreement. Not always-on in interactive use — nothing fires until you invoke her; an opt-in autonomous mode (CLAIRE_AUTO) can run her on every judgement call during an unattended run.",
  "author": {
    "name": "claire-contributors"
  }
}
